<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(1220,880)" name="Constant"/>
    <comp lib="0" loc="(1530,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2570,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3510,630)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(3580,800)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(3730,970)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(640,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Clock"/>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1150,80)" name="OR Gate"/>
    <comp lib="1" loc="(1260,1210)" name="OR Gate"/>
    <comp lib="5" loc="(1060,1200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1170,820)" name="LED"/>
    <comp lib="5" loc="(1190,430)" name="LED"/>
    <comp lib="5" loc="(1190,470)" name="LED"/>
    <comp lib="5" loc="(260,1310)" name="Button"/>
    <comp lib="5" loc="(3640,480)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(3710,650)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(3860,820)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(420,1170)" name="Button"/>
    <comp lib="5" loc="(60,540)" name="Button"/>
    <comp loc="(1040,510)" name="UC">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1480,580)" name="dmux1_2">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1490,720)" name="numaratormodulo">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1490,880)" name="dmux1_2_1bit">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2020,450)" name="dmux1_4">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2040,600)" name="dmux1_4">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2040,810)" name="dmux1_4_1bit">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2040,960)" name="dmux1_4_1bit">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2530,1100)" name="reg_4">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2530,450)" name="reg_4">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2530,570)" name="reg_4">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2530,690)" name="reg_4">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2530,860)" name="reg_4">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2530,980)" name="reg_4">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(3130,630)" name="mux2_1">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(3130,800)" name="mux2_1">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(3140,970)" name="mux2_1">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(330,540)" name="debouncer">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(3480,630)" name="BCDdecod">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(3550,800)" name="BCDdecod">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(3700,970)" name="BCDdecod">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(570,1310)" name="debouncer">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(660,1010)" name="debouncer">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(890,1170)" name="numarator_btn_up_down">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,430)" to="(1040,510)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(1040,530)" to="(1120,530)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1040,590)" to="(1070,590)"/>
    <wire from="(1050,550)" to="(1050,870)"/>
    <wire from="(1050,870)" to="(1130,870)"/>
    <wire from="(1060,1160)" to="(1060,1200)"/>
    <wire from="(1060,1160)" to="(1120,1160)"/>
    <wire from="(1060,570)" to="(1060,1160)"/>
    <wire from="(1070,100)" to="(1070,590)"/>
    <wire from="(1070,100)" to="(1100,100)"/>
    <wire from="(1080,380)" to="(1080,430)"/>
    <wire from="(1080,380)" to="(2890,380)"/>
    <wire from="(1080,430)" to="(1080,600)"/>
    <wire from="(1080,430)" to="(1190,430)"/>
    <wire from="(1080,600)" to="(1260,600)"/>
    <wire from="(1100,710)" to="(1100,1060)"/>
    <wire from="(1100,710)" to="(1220,710)"/>
    <wire from="(1120,1160)" to="(1120,1230)"/>
    <wire from="(1120,1230)" to="(1210,1230)"/>
    <wire from="(1120,470)" to="(1120,530)"/>
    <wire from="(1120,470)" to="(1190,470)"/>
    <wire from="(1130,870)" to="(1130,900)"/>
    <wire from="(1130,870)" to="(1160,870)"/>
    <wire from="(1130,900)" to="(1270,900)"/>
    <wire from="(1150,80)" to="(2290,80)"/>
    <wire from="(1160,820)" to="(1160,870)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(1180,1110)" to="(1180,1190)"/>
    <wire from="(1180,1190)" to="(1210,1190)"/>
    <wire from="(1220,580)" to="(1220,710)"/>
    <wire from="(1220,580)" to="(1260,580)"/>
    <wire from="(1220,880)" to="(1270,880)"/>
    <wire from="(1230,720)" to="(1230,790)"/>
    <wire from="(1230,720)" to="(1270,720)"/>
    <wire from="(1260,1210)" to="(2290,1210)"/>
    <wire from="(1480,580)" to="(1510,580)"/>
    <wire from="(1480,600)" to="(1500,600)"/>
    <wire from="(1490,720)" to="(1500,720)"/>
    <wire from="(1490,880)" to="(1660,880)"/>
    <wire from="(1490,900)" to="(1660,900)"/>
    <wire from="(150,1350)" to="(350,1350)"/>
    <wire from="(150,630)" to="(150,860)"/>
    <wire from="(150,860)" to="(150,1350)"/>
    <wire from="(150,860)" to="(740,860)"/>
    <wire from="(1500,600)" to="(1500,630)"/>
    <wire from="(1500,600)" to="(1530,600)"/>
    <wire from="(1500,630)" to="(1650,630)"/>
    <wire from="(1500,670)" to="(1500,720)"/>
    <wire from="(1500,670)" to="(1710,670)"/>
    <wire from="(1500,720)" to="(1510,720)"/>
    <wire from="(1510,450)" to="(1510,580)"/>
    <wire from="(1510,450)" to="(1800,450)"/>
    <wire from="(1510,580)" to="(1530,580)"/>
    <wire from="(1510,720)" to="(1510,830)"/>
    <wire from="(1510,720)" to="(1530,720)"/>
    <wire from="(1510,830)" to="(1770,830)"/>
    <wire from="(1650,600)" to="(1650,630)"/>
    <wire from="(1650,600)" to="(1820,600)"/>
    <wire from="(1660,810)" to="(1660,880)"/>
    <wire from="(1660,810)" to="(1820,810)"/>
    <wire from="(1660,900)" to="(1660,960)"/>
    <wire from="(1660,960)" to="(1820,960)"/>
    <wire from="(1710,470)" to="(1710,620)"/>
    <wire from="(1710,470)" to="(1800,470)"/>
    <wire from="(1710,620)" to="(1710,670)"/>
    <wire from="(1710,620)" to="(1820,620)"/>
    <wire from="(1770,830)" to="(1770,980)"/>
    <wire from="(1770,830)" to="(1820,830)"/>
    <wire from="(1770,980)" to="(1820,980)"/>
    <wire from="(1940,520)" to="(2000,520)"/>
    <wire from="(1960,670)" to="(2020,670)"/>
    <wire from="(2020,450)" to="(2050,450)"/>
    <wire from="(2020,470)" to="(2200,470)"/>
    <wire from="(2020,490)" to="(2190,490)"/>
    <wire from="(2020,510)" to="(2180,510)"/>
    <wire from="(2040,1000)" to="(2200,1000)"/>
    <wire from="(2040,1020)" to="(2080,1020)"/>
    <wire from="(2040,600)" to="(2070,600)"/>
    <wire from="(2040,620)" to="(2170,620)"/>
    <wire from="(2040,640)" to="(2160,640)"/>
    <wire from="(2040,660)" to="(2150,660)"/>
    <wire from="(2040,810)" to="(2080,810)"/>
    <wire from="(2040,830)" to="(2210,830)"/>
    <wire from="(2040,850)" to="(2220,850)"/>
    <wire from="(2040,870)" to="(2230,870)"/>
    <wire from="(2040,960)" to="(2080,960)"/>
    <wire from="(2040,980)" to="(2200,980)"/>
    <wire from="(2080,1020)" to="(2080,1140)"/>
    <wire from="(2080,1140)" to="(2310,1140)"/>
    <wire from="(2150,1160)" to="(2310,1160)"/>
    <wire from="(2150,660)" to="(2150,1160)"/>
    <wire from="(2160,1040)" to="(2310,1040)"/>
    <wire from="(2160,640)" to="(2160,1040)"/>
    <wire from="(2170,620)" to="(2170,920)"/>
    <wire from="(2170,920)" to="(2310,920)"/>
    <wire from="(2180,510)" to="(2180,750)"/>
    <wire from="(2180,750)" to="(2310,750)"/>
    <wire from="(2190,490)" to="(2190,630)"/>
    <wire from="(2190,630)" to="(2310,630)"/>
    <wire from="(2200,1000)" to="(2200,1020)"/>
    <wire from="(2200,1020)" to="(2310,1020)"/>
    <wire from="(2200,470)" to="(2200,510)"/>
    <wire from="(2200,510)" to="(2310,510)"/>
    <wire from="(2200,900)" to="(2200,980)"/>
    <wire from="(2200,900)" to="(2310,900)"/>
    <wire from="(2210,490)" to="(2210,830)"/>
    <wire from="(2210,490)" to="(2310,490)"/>
    <wire from="(2220,610)" to="(2220,850)"/>
    <wire from="(2220,610)" to="(2310,610)"/>
    <wire from="(2230,730)" to="(2230,870)"/>
    <wire from="(2230,730)" to="(2310,730)"/>
    <wire from="(2270,1100)" to="(2310,1100)"/>
    <wire from="(2270,350)" to="(2270,450)"/>
    <wire from="(2270,450)" to="(2270,570)"/>
    <wire from="(2270,450)" to="(2310,450)"/>
    <wire from="(2270,570)" to="(2270,690)"/>
    <wire from="(2270,570)" to="(2310,570)"/>
    <wire from="(2270,690)" to="(2270,860)"/>
    <wire from="(2270,690)" to="(2310,690)"/>
    <wire from="(2270,860)" to="(2270,980)"/>
    <wire from="(2270,860)" to="(2310,860)"/>
    <wire from="(2270,980)" to="(2270,1100)"/>
    <wire from="(2270,980)" to="(2310,980)"/>
    <wire from="(2290,1000)" to="(2290,1120)"/>
    <wire from="(2290,1000)" to="(2310,1000)"/>
    <wire from="(2290,1120)" to="(2290,1210)"/>
    <wire from="(2290,1120)" to="(2310,1120)"/>
    <wire from="(2290,470)" to="(2290,590)"/>
    <wire from="(2290,470)" to="(2310,470)"/>
    <wire from="(2290,590)" to="(2290,710)"/>
    <wire from="(2290,590)" to="(2310,590)"/>
    <wire from="(2290,710)" to="(2310,710)"/>
    <wire from="(2290,80)" to="(2290,470)"/>
    <wire from="(2290,880)" to="(2290,1000)"/>
    <wire from="(2290,880)" to="(2310,880)"/>
    <wire from="(2530,1100)" to="(2560,1100)"/>
    <wire from="(2530,450)" to="(2550,450)"/>
    <wire from="(2530,570)" to="(2550,570)"/>
    <wire from="(2530,690)" to="(2540,690)"/>
    <wire from="(2530,860)" to="(2550,860)"/>
    <wire from="(2530,980)" to="(2550,980)"/>
    <wire from="(2540,690)" to="(2540,740)"/>
    <wire from="(2540,690)" to="(2570,690)"/>
    <wire from="(2540,740)" to="(2700,740)"/>
    <wire from="(2550,290)" to="(2550,410)"/>
    <wire from="(2550,410)" to="(2550,450)"/>
    <wire from="(2550,410)" to="(2870,410)"/>
    <wire from="(2550,450)" to="(2570,450)"/>
    <wire from="(2550,530)" to="(2550,570)"/>
    <wire from="(2550,530)" to="(2670,530)"/>
    <wire from="(2550,570)" to="(2570,570)"/>
    <wire from="(2550,770)" to="(2550,860)"/>
    <wire from="(2550,770)" to="(2670,770)"/>
    <wire from="(2550,860)" to="(2570,860)"/>
    <wire from="(2550,900)" to="(2550,980)"/>
    <wire from="(2550,900)" to="(2770,900)"/>
    <wire from="(2550,980)" to="(2570,980)"/>
    <wire from="(2560,1040)" to="(2560,1100)"/>
    <wire from="(2560,1040)" to="(2760,1040)"/>
    <wire from="(2560,1100)" to="(2570,1100)"/>
    <wire from="(260,1310)" to="(350,1310)"/>
    <wire from="(2670,260)" to="(2670,530)"/>
    <wire from="(2670,530)" to="(2790,530)"/>
    <wire from="(2670,650)" to="(2670,770)"/>
    <wire from="(2670,650)" to="(2730,650)"/>
    <wire from="(2700,230)" to="(2700,740)"/>
    <wire from="(2700,740)" to="(2740,740)"/>
    <wire from="(2730,200)" to="(2730,650)"/>
    <wire from="(2730,650)" to="(2910,650)"/>
    <wire from="(2740,740)" to="(2740,970)"/>
    <wire from="(2740,970)" to="(2920,970)"/>
    <wire from="(2760,990)" to="(2760,1040)"/>
    <wire from="(2760,990)" to="(2820,990)"/>
    <wire from="(2770,170)" to="(2770,900)"/>
    <wire from="(2770,900)" to="(2800,900)"/>
    <wire from="(2790,530)" to="(2790,800)"/>
    <wire from="(2790,800)" to="(2910,800)"/>
    <wire from="(2800,820)" to="(2800,900)"/>
    <wire from="(2800,820)" to="(2910,820)"/>
    <wire from="(2820,140)" to="(2820,990)"/>
    <wire from="(2820,990)" to="(2920,990)"/>
    <wire from="(2870,410)" to="(2870,630)"/>
    <wire from="(2870,630)" to="(2910,630)"/>
    <wire from="(2890,1010)" to="(2920,1010)"/>
    <wire from="(2890,380)" to="(2890,670)"/>
    <wire from="(2890,670)" to="(2890,840)"/>
    <wire from="(2890,670)" to="(2910,670)"/>
    <wire from="(2890,840)" to="(2890,1010)"/>
    <wire from="(2890,840)" to="(2910,840)"/>
    <wire from="(3130,630)" to="(3260,630)"/>
    <wire from="(3130,800)" to="(3330,800)"/>
    <wire from="(3140,970)" to="(3480,970)"/>
    <wire from="(320,1110)" to="(320,1330)"/>
    <wire from="(320,1110)" to="(410,1110)"/>
    <wire from="(320,1330)" to="(350,1330)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(330,510)" to="(740,510)"/>
    <wire from="(3480,630)" to="(3510,630)"/>
    <wire from="(3530,460)" to="(3530,560)"/>
    <wire from="(3530,460)" to="(3640,460)"/>
    <wire from="(3530,570)" to="(3550,570)"/>
    <wire from="(3530,580)" to="(3640,580)"/>
    <wire from="(3530,590)" to="(3650,590)"/>
    <wire from="(3530,600)" to="(3660,600)"/>
    <wire from="(3530,610)" to="(3580,610)"/>
    <wire from="(3530,620)" to="(3620,620)"/>
    <wire from="(3550,470)" to="(3550,570)"/>
    <wire from="(3550,470)" to="(3650,470)"/>
    <wire from="(3550,800)" to="(3580,800)"/>
    <wire from="(3580,450)" to="(3580,610)"/>
    <wire from="(3580,450)" to="(3670,450)"/>
    <wire from="(3600,630)" to="(3600,730)"/>
    <wire from="(3600,630)" to="(3710,630)"/>
    <wire from="(3600,740)" to="(3620,740)"/>
    <wire from="(3600,750)" to="(3710,750)"/>
    <wire from="(3600,760)" to="(3720,760)"/>
    <wire from="(3600,770)" to="(3730,770)"/>
    <wire from="(3600,780)" to="(3650,780)"/>
    <wire from="(3600,790)" to="(3690,790)"/>
    <wire from="(3620,440)" to="(3620,620)"/>
    <wire from="(3620,440)" to="(3660,440)"/>
    <wire from="(3620,640)" to="(3620,740)"/>
    <wire from="(3620,640)" to="(3720,640)"/>
    <wire from="(3640,460)" to="(3640,480)"/>
    <wire from="(3640,540)" to="(3640,580)"/>
    <wire from="(3650,470)" to="(3650,480)"/>
    <wire from="(3650,540)" to="(3650,590)"/>
    <wire from="(3650,620)" to="(3650,780)"/>
    <wire from="(3650,620)" to="(3740,620)"/>
    <wire from="(3660,440)" to="(3660,480)"/>
    <wire from="(3660,540)" to="(3660,600)"/>
    <wire from="(3670,450)" to="(3670,480)"/>
    <wire from="(3690,610)" to="(3690,790)"/>
    <wire from="(3690,610)" to="(3730,610)"/>
    <wire from="(3700,970)" to="(3730,970)"/>
    <wire from="(3710,630)" to="(3710,650)"/>
    <wire from="(3710,710)" to="(3710,750)"/>
    <wire from="(3720,640)" to="(3720,650)"/>
    <wire from="(3720,710)" to="(3720,760)"/>
    <wire from="(3730,610)" to="(3730,650)"/>
    <wire from="(3730,710)" to="(3730,770)"/>
    <wire from="(3740,620)" to="(3740,650)"/>
    <wire from="(3750,800)" to="(3750,900)"/>
    <wire from="(3750,800)" to="(3860,800)"/>
    <wire from="(3750,910)" to="(3770,910)"/>
    <wire from="(3750,920)" to="(3860,920)"/>
    <wire from="(3750,930)" to="(3870,930)"/>
    <wire from="(3750,940)" to="(3880,940)"/>
    <wire from="(3750,950)" to="(3800,950)"/>
    <wire from="(3750,960)" to="(3840,960)"/>
    <wire from="(3770,810)" to="(3770,910)"/>
    <wire from="(3770,810)" to="(3870,810)"/>
    <wire from="(3800,790)" to="(3800,950)"/>
    <wire from="(3800,790)" to="(3890,790)"/>
    <wire from="(3840,780)" to="(3840,960)"/>
    <wire from="(3840,780)" to="(3880,780)"/>
    <wire from="(3860,800)" to="(3860,820)"/>
    <wire from="(3860,880)" to="(3860,920)"/>
    <wire from="(3870,810)" to="(3870,820)"/>
    <wire from="(3870,880)" to="(3870,930)"/>
    <wire from="(3880,780)" to="(3880,820)"/>
    <wire from="(3880,880)" to="(3880,940)"/>
    <wire from="(3890,790)" to="(3890,820)"/>
    <wire from="(390,1050)" to="(440,1050)"/>
    <wire from="(390,940)" to="(390,1050)"/>
    <wire from="(390,940)" to="(740,940)"/>
    <wire from="(400,140)" to="(2820,140)"/>
    <wire from="(400,140)" to="(400,670)"/>
    <wire from="(400,670)" to="(820,670)"/>
    <wire from="(410,1030)" to="(410,1110)"/>
    <wire from="(410,1030)" to="(440,1030)"/>
    <wire from="(410,980)" to="(410,1030)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(420,1010)" to="(420,1170)"/>
    <wire from="(420,1010)" to="(440,1010)"/>
    <wire from="(440,170)" to="(2770,170)"/>
    <wire from="(440,170)" to="(440,650)"/>
    <wire from="(440,650)" to="(820,650)"/>
    <wire from="(440,900)" to="(440,980)"/>
    <wire from="(440,900)" to="(760,900)"/>
    <wire from="(480,200)" to="(2730,200)"/>
    <wire from="(480,200)" to="(480,630)"/>
    <wire from="(480,630)" to="(820,630)"/>
    <wire from="(50,560)" to="(110,560)"/>
    <wire from="(50,560)" to="(50,900)"/>
    <wire from="(50,900)" to="(440,900)"/>
    <wire from="(520,230)" to="(2700,230)"/>
    <wire from="(520,230)" to="(520,610)"/>
    <wire from="(520,610)" to="(820,610)"/>
    <wire from="(560,260)" to="(2670,260)"/>
    <wire from="(560,260)" to="(560,590)"/>
    <wire from="(560,590)" to="(820,590)"/>
    <wire from="(570,1190)" to="(570,1310)"/>
    <wire from="(570,1190)" to="(670,1190)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(600,290)" to="(2550,290)"/>
    <wire from="(600,290)" to="(600,570)"/>
    <wire from="(600,570)" to="(820,570)"/>
    <wire from="(640,1210)" to="(670,1210)"/>
    <wire from="(660,1010)" to="(670,1010)"/>
    <wire from="(660,450)" to="(660,790)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(660,790)" to="(1230,790)"/>
    <wire from="(670,1010)" to="(670,1170)"/>
    <wire from="(70,580)" to="(110,580)"/>
    <wire from="(70,580)" to="(70,630)"/>
    <wire from="(70,630)" to="(150,630)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(740,510)" to="(820,510)"/>
    <wire from="(740,550)" to="(740,860)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(740,860)" to="(740,940)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(760,1110)" to="(1180,1110)"/>
    <wire from="(760,530)" to="(760,900)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(760,900)" to="(760,1110)"/>
    <wire from="(780,350)" to="(2270,350)"/>
    <wire from="(780,350)" to="(780,550)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(800,320)" to="(800,530)"/>
    <wire from="(800,320)" to="(910,320)"/>
    <wire from="(800,530)" to="(800,740)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(800,740)" to="(1270,740)"/>
    <wire from="(890,1170)" to="(970,1170)"/>
    <wire from="(910,60)" to="(1100,60)"/>
    <wire from="(910,60)" to="(910,320)"/>
    <wire from="(970,1060)" to="(1100,1060)"/>
    <wire from="(970,1060)" to="(970,1170)"/>
  </circuit>
  <vhdl name="BCDdecod">
LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY BCDdecod IS
  PORT (
	hexa:in std_logic_vector(3 downto 0);
	decod:out std_logic_vector(6 downto 0)
	  );
END BCDdecod;


ARCHITECTURE arch OF BCDdecod IS

BEGIN

decod&lt;="0000001" when hexa=x"0" else
	    "1001111" when hexa=x"1" else
	    "0010010" when hexa=x"2" else
	    "0000110" when hexa=x"3" else
	    "1001100"when hexa=x"4" else
	    "0100100"when hexa=x"5" else
	    "0100000"when hexa=x"6" else
	    "0001111"when hexa=x"7" else
	    "0000000"when hexa=x"8" else
	    "0000100"when hexa=x"9" else
	    "0001000" when hexa=x"a" else
	    "1100000" when hexa=x"b" else
	    "0110001" when hexa=x"c" else
	    "1000010" when hexa=x"d" else
	    "0110000" when hexa=x"e" else
	    "0111000" when hexa=x"f" else
	    "1111111";

END arch;
</vhdl>
  <vhdl name="UC">
LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY UC IS
  PORT (
  adauga_cifru, reset,clk: in std_logic;
 
  reg1_1,reg1_2,reg1_3,reg2_1,reg2_2,reg2_3: in std_logic_vector (3 downto 0);
  
  liber_ocupat, introdu_caractere,alege_registrii,reset_reg2,reset_reg1: out std_logic
   
    );
END UC;


ARCHITECTURE arch OF UC IS
type Stare_T is (S0,S1,S2,S3,S4,S5,S6,S7,S8);
signal stare, nxtstare:Stare_T:=S0;
begin
	process(clk,reset)
	begin
		If reset='1' then stare&lt;=S0;
		else
			if rising_edge(clk) then
				stare&lt;=nxtstare;
			end if;
		end if;
	
	end process;

	process(stare, adauga_cifru,reg1_1,reg1_2,reg1_3,reg2_1,reg2_2,reg2_3)
	begin
	liber_ocupat&lt;='0';introdu_caractere&lt;='0';alege_registrii&lt;='0';reset_reg2&lt;='0';reset_reg1&lt;='0';
	case stare is
	--when S0=&gt; liber_ocupat&lt;='0';
	--		if adauga_cifru='1' then 
	--		nxtstare&lt;=S1;
	--		else nxtstare&lt;=S0;
			--introdu_caractere&lt;='1';
			--nxtstare&lt;=S1;
			--else nxtstare&lt;=S0;
	--		end if;
		
	when S0=&gt; reset_reg1&lt;='1';reset_reg2&lt;='1';introdu_caractere&lt;='0';alege_registrii&lt;='0'; if adauga_cifru='1' then nxtstare&lt;=S1; 
			else nxtstare&lt;=S0;
			end if;
	when S1=&gt; reset_reg2&lt;='0';alege_registrii&lt;='0';introdu_caractere&lt;='1'; if adauga_cifru='1' then nxtstare&lt;=S2; 
			else nxtstare&lt;=S1;
			end if;
	when S2=&gt; reset_reg2&lt;='0';alege_registrii&lt;='0';introdu_caractere&lt;='1'; if adauga_cifru='1' then nxtstare&lt;=S3; 
			else nxtstare&lt;=S2;
			end if;
	when S3=&gt; reset_reg2&lt;='0';alege_registrii&lt;='0';introdu_caractere&lt;='1';if adauga_cifru='1' then 
			nxtstare&lt;=S4; liber_ocupat&lt;='1';
			else nxtstare&lt;=S3;
			end if;
	when S4=&gt; reset_reg2&lt;='0';alege_registrii&lt;='0';alege_registrii&lt;='1';liber_ocupat&lt;='1'; introdu_caractere&lt;='0';
			if adauga_cifru='1' then nxtstare&lt;=S4;
			else nxtstare&lt;=S5;
			end if;
					
	when S5=&gt; reset_reg2&lt;='0';alege_registrii&lt;='1';liber_ocupat&lt;='1';if adauga_cifru='1' then nxtstare&lt;=S6; introdu_caractere&lt;='1';
			else nxtstare&lt;=S5;
			end if;
	when S6=&gt; reset_reg2&lt;='0';alege_registrii&lt;='1';liber_ocupat&lt;='1';introdu_caractere&lt;='1';if adauga_cifru='1' then nxtstare&lt;=S7;
			else nxtstare&lt;=S6;
			end if;
	when S7=&gt; reset_reg2&lt;='0';alege_registrii&lt;='1';liber_ocupat&lt;='1';introdu_caractere&lt;='1';if adauga_cifru='1' then nxtstare&lt;=S8;
			else nxtstare&lt;=S7;
			end if;
	--when S8=&gt; reset_reg2&lt;='0';alege_registrii&lt;='1';liber_ocupat&lt;='1';introdu_caractere&lt;='1';if adauga_cifru='1' then nxtstare&lt;=S9;
	--		else nxtstare&lt;=S8;
	--		end if;
	when S8=&gt; reset_reg2&lt;='0';alege_registrii&lt;='1';liber_ocupat&lt;='1';introdu_caractere&lt;='1';if adauga_cifru='1' then 
				if reg1_1=reg2_1 then
				if reg1_2=reg2_2 then
				if reg1_3=reg2_3 then
				introdu_caractere&lt;='0';
				nxtstare&lt;=S0; 
				else
				reset_reg2&lt;='1';
				nxtstare&lt;=S4;
				end if;
				end if;
				end if;
				else
				nxtstare&lt;=S8;
				end if;
end case;
end process;


END arch;
</vhdl>
  <vhdl name="dmux1_2">

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY dmux1_2 IS
  PORT (
	din: in std_logic_vector (3 downto 0);
	sel:in std_logic;
	dout0,dout1: out std_logic_vector(3 downto 0)
    );
END dmux1_2;



ARCHITECTURE arch OF dmux1_2 IS

BEGIN

dout0&lt;=din when sel='0' else "0000";

dout1&lt;=din when sel='1' else "0000";

END arch;
</vhdl>
  <vhdl name="dmux1_4">

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY dmux1_4 IS
  PORT (
	din: in std_logic_vector(3 downto 0);
	sel:in std_logic_vector (1 downto 0);
	dout0,dout1,dout2,dout3: out std_logic_vector(3 downto 0)
    );
END dmux1_4;



ARCHITECTURE arch OF dmux1_4 IS

BEGIN

dout0&lt;=din when sel="00" else "0000";

dout1&lt;=din when sel="01" else "0000";

dout2&lt;=din when sel="10" else "0000";

dout3&lt;=din when sel="11" else "0000";



END arch;
</vhdl>
  <vhdl name="numaratormodulo">LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_UNSIGNED.all;
 
ENTITY numaratormodulo IS
  PORT (
  		
		clock,reset:in std_logic;
		count:out std_logic_vector(1 downto 0)
    );
END numaratormodulo;
 
 
ARCHITECTURE arch OF numaratormodulo IS
 
BEGIN
 
process(clock)
variable tmp: std_logic_vector(1 downto 0):="00";
begin
if(reset='1') then
tmp:="00";
else
	if(rising_edge(clock))then
			
			if(tmp="11")then
				tmp:="00";
			else
				tmp:=tmp+1;
		end if;
	end if;
	end if;
count&lt;=tmp;
end process;
END arch;</vhdl>
  <vhdl name="reg_4">

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY reg_4 IS
  PORT (
	CLK,R,L:in std_logic;
	d_in:in std_logic_vector(3 downto 0);
	d_out:out std_logic_vector(3 downto 0)
    );
END reg_4;

ARCHITECTURE arch OF reg_4 IS
signal tmp:std_logic_vector(3 downto 0);
BEGIN
process(CLK)
begin
if(rising_edge(CLK)) then
if(R='1') then
tmp&lt;="0000";
elsif(L='1') then 
tmp&lt;=d_in;

else
tmp&lt;=tmp;
end if;
end if;

end process;
d_out&lt;=tmp;

END arch;
</vhdl>
  <vhdl name="mux2_1">

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY mux2_1 IS
  PORT (
din0,din1: in std_logic_vector(3 downto 0);
sel: in std_logic;
dout:out std_logic_vector(3 downto 0)
    );
END mux2_1;

ARCHITECTURE arch OF mux2_1 IS

BEGIN

with sel select dout&lt;=din0 when '0',
				  din1 when '1',
				 
				  "0000" when others;

END arch;
</vhdl>
  <vhdl name="dmux1_4_1bit">

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY dmux1_4_1bit IS
  PORT (
	din: in std_logic;
	sel:in std_logic_vector (1 downto 0);
	dout0,dout1,dout2,dout3: out std_logic
    );
END dmux1_4_1bit;



ARCHITECTURE arch OF dmux1_4_1bit IS

BEGIN

dout0&lt;=din when sel="00" else '0';

dout1&lt;=din when sel="01" else '0';

dout2&lt;=din when sel="10" else '0';

dout3&lt;=din when sel="11" else '0';



END arch;
</vhdl>
  <vhdl name="dmux1_2_1bit">

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY dmux1_2_1bit IS
  PORT (
	din: in std_logic;
	sel:in std_logic;
	dout0,dout1: out std_logic
    );
END dmux1_2_1bit;



ARCHITECTURE arch OF dmux1_2_1bit IS

BEGIN

dout0&lt;=din when sel='0' else '0';

dout1&lt;=din when sel='1' else '0';

END arch;
</vhdl>
  <vhdl name="numarator_btn_up_down">
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;use ieee.std_logic_UNSIGNED.all;
ENTITY numarator_btn_up_down IS&#13;
  PORT (&#13;
btn_up,btn_down,reset:in std_logic;
dout:out std_logic_vector(3 downto 0)
    );&#13;
END numarator_btn_up_down;&#13;
&#13;

ARCHITECTURE arch OF numarator_btn_up_down IS&#13;
&#13;
BEGIN&#13;
&#13;process(btn_up,btn_down)
variable tmp:std_logic_vector(3 downto 0):="0000";
begin 
if(reset='1') then
tmp:="0000";
elsif(rising_edge(btn_up)) then
if(tmp="1111") then
tmp:="0000";
else
tmp:=tmp+1;
end if;
elsif (rising_edge(btn_down)) then
if(tmp="0000") then
tmp:="1111";
else
tmp:=tmp-1;

end if;
end if;

dout&lt;=tmp;
end process;
&#13;
END arch;&#13;

</vhdl>
  <vhdl name="Controler_7segm">LIBRARY ieee;
USE ieee.std_logic_1164.all;

USE ieee.std_logic_unsigned.all;

ENTITY Controler_7segm IS
  PORT (
    clk        : IN  std_logic;                   
    S0         : IN  std_logic_vector(3 DOWNTO 0);
    S1         : IN  std_logic_vector(3 DOWNTO 0);
    S2         : IN  std_logic_vector(3 DOWNTO 0);
    anod       : OUT std_logic_vector(2 DOWNTO 0);
    catod      : OUT std_logic_vector(6 DOWNTO 0)
    );
END Controler_7segm;

ARCHITECTURE arch OF Controler_7segm IS

signal tmp: std_logic_vector(15 DOWNTO 0);
signal nr: std_logic_vector(3 DOWNTO 0);
BEGIN


process(clk)
begin
	if (rising_edge(clk)) then tmp &lt;= tmp + 1;
	end if;
end process;



	catod&lt;=not "0000001" when nr=x"0" else
	   not "1001111" when nr=x"1" else
	    not "0010010" when nr=x"2" else
	    not "0000110" when nr=x"3" else
	    not "1001100"when nr=x"4" else
	    not "0100100"when nr=x"5" else
	    not "0100000"when nr=x"6" else
	    not "0001111"when nr=x"7" else
	    not "0000000"when nr=x"8" else
	    not "0000100"when nr=x"9" else
	    not "0001000" when nr=x"a" else
	    not "1100000" when nr=x"b" else
	    not "0110001" when nr=x"c" else
	    not "1000010" when nr=x"d" else
	    not "0110000" when nr=x"e" else
	    not "0111000" when nr=x"f" else
	    not "1111111";



process(tmp)
begin
case(tmp(15 DOWNTO 14)) is --ia cele mai imp 2
	when "00" =&gt; anod &lt;=not "1110";
	when "01" =&gt; anod &lt;=not "1101";
	when "10" =&gt; anod &lt;=not "1011";
	when others =&gt; anod &lt;=not "ZZZZ";
end case;
end process;

process(tmp, S0, S1, S2)
begin
case(tmp(15 DOWNTO 14)) is
	when "00" =&gt; nr &lt;= S0;
	when "01" =&gt; nr &lt;= S1;
	when "10" =&gt; nr &lt;= S2;
	when others =&gt; nr&lt;="ZZZZ";
end case;
end process;	

END arch;

</vhdl>
  <vhdl name="debouncer">LIBRARY ieee;
USE ieee.std_logic_1164.all;
 
ENTITY debouncer IS
  PORT (btn: in std_logic;
  	R: in std_logic;
  	CLK: in std_logic;
  	btndb: out std_logic
    );
END debouncer;
 
ARCHITECTURE arh of debouncer is
signal t:std_logic_vector(2 downto 0);
component bistD is
port (D:in std_logic;
  	R:in std_logic;
  	CLK:in std_logic;
  	Q:out std_logic
    );
end component;
 
begin
D1: bistD port map(btn,R,CLK,t(0));
D2: bistD port map(t(0),R,CLK,t(1));
D3: bistD port map(t(1),R,CLK,t(2));
btndb&lt;=t(0)and t(1) and (not t(2));
end arh;
 
LIBRARY ieee;
USE ieee.std_logic_1164.all;
 
ENTITY bistD IS
  PORT (
	D:in std_logic;
  	R:in std_logic;
  	CLK:in std_logic;
  	Q:out std_logic
    );
END bistD;
 
ARCHITECTURE arch OF bistD IS
 
BEGIN
process(CLK,R)
begin
	if(CLK='1' and CLK'EVENT) then
		if(R='1') then
			Q&lt;='0';
		else
			Q&lt;=D;
		end if;
	end if;
end process;
END arch;</vhdl>
</project>
